messages.source.directory=/home/ozlevka/newdisk/data/asup/a2
messages.temporary.directory=/home/ozlevka/newdisk/data/asup/tmp

elastic.host=http://localhost:9200
elastic.working.index.template=asup
unarchive.command.template=7z e %s/body.7z -oc:%s